# ecommerce-ms-common-lib

./: codecov.yml  readme.md  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci-cd-push-main.yml  ci-develop-and-main.yml  ci-develop.yml  ci-push-develop.yml  push-run-tests.yml
buildSrc/src/main/groovy/: java-conventions.gradle
docs/examples/: assertions-concern.md  domain-event.md
domain/: build.gradle
domain/src/main/java/com/kaua/ecommerce/lib/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/kaua/ecommerce/lib/domain/events/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/com/kaua/ecommerce/lib/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStacktraceException.java  NotFoundException.java  ValidationException.java
domain/src/main/java/com/kaua/ecommerce/lib/domain/pagination/: Pagination.java  PaginationMetadata.java  SearchQuery.java
domain/src/main/java/com/kaua/ecommerce/lib/domain/utils/: CnpjUtils.java  CpfUtils.java  IdentifierUtils.java  InstantUtils.java  Period.java  RandomStringUtils.java
domain/src/main/java/com/kaua/ecommerce/lib/domain/validation/: AssertionConcern.java  Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/com/kaua/ecommerce/lib/domain/validation/handler/: NotificationHandler.java
domain/src/test/java/com/kaua/ecommerce/lib/domain/: EntityTest.java  UnitTest.java
domain/src/test/java/com/kaua/ecommerce/lib/domain/exceptions/: DomainExceptionTest.java  InternalErrorExceptionTest.java  NoStackTraceExceptionTest.java  NotFoundExceptionTest.java  ValidationExceptionTest.java
domain/src/test/java/com/kaua/ecommerce/lib/domain/pagination/: PaginationTest.java  SearchQueryTest.java
domain/src/test/java/com/kaua/ecommerce/lib/domain/utils/: CnpjUtilsTest.java  CpfUtilsTest.java  IdentifierUtilsTest.java  InstantUtilsTest.java  PeriodTest.java  RandomStringUtilsTest.java
domain/src/test/java/com/kaua/ecommerce/lib/domain/validation/: AssertionConcernTest.java  ValidationHandlerTest.java
domain/src/test/java/com/kaua/ecommerce/lib/domain/validation/handler/: NotificationHandlerTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/kaua/ecommerce/common-lib/infrastructure/: Main.java
infrastructure/src/main/java/com/kaua/ecommerce/lib/infrastructure/: Main.java
infrastructure/src/main/java/com/kaua/ecommerce/lib/infrastructure/clients/: HttpClientHandlers.java  HttpClientUtils.java
infrastructure/src/main/java/com/kaua/ecommerce/lib/infrastructure/configurations/: ObjectMapperConfig.java
infrastructure/src/main/java/com/kaua/ecommerce/lib/infrastructure/configurations/json/: Json.java
infrastructure/src/main/java/com/kaua/ecommerce/lib/infrastructure/constants/: CommonMessageHeaders.java
infrastructure/src/main/java/com/kaua/ecommerce/lib/infrastructure/exceptions/: ConflictException.java  ForbiddenException.java  UnauthorizedException.java
infrastructure/src/main/resources/: application-test.yml
infrastructure/src/test/java/com/kaua/ecommerce/lib/infrastructure/clients/: HttpClientUtilsTest.java
